༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN6688
ImageGroup:
13CN6690
LCCN:
n/a
ISBN:
n/a
Title:
རྫ་ཙིག་གཏམ་རྒྱུད།
rdza tsig gtam rgyad/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
1
1
Total Volumes:
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
In/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



རྫ་ཝིག་གམ་རྒྱུད།
༦༨
ཟླཟཟSS
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



རྫ་ཙིག་གཏམ་རྒྱུད།
སྣང་མཛད་རྡོ་རྗེས་བརྩམས།
' -
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
禅师与老鼠的故事/朗宰多吉著.-2 版 - 拉萨:
西藏人民出版社,2003.3(2015.9重印)
ISBN 978-7-223-01195 -2 :
I.神… I. 朗…. 故事-中国-当代- 藏语 N.
247,8
中国版本图书馆 CIP 数据核字(2003)第008991号
禅师与老鼠的故事
编著
责任编辑
封面设计
出版发行
剧
本
张
数
次
次
朗宰多吉
德吉桑姆
阿旺格桑
西藏人民出版社(拉萨市林北路20号)
西藏军区印刷厂
787x960 1/32
1
=
印开印字版印印书定
12 千
2000年8月第2版
2015年9月第7次印刷
42,401 ~ 52,400
ISBN978-7-223-01195 -2
13.0 元
数号价
价
版权所有,翻印必究
(如有印装质量问题,请与出版社发行部联系调换)
发行部联系电话(传真):0891-6826115



༄༅། །ཨོཾ་སྭསྟི། ་དང་པོའི་སངས་རྒྱས་ཆོས་རྒྱལ་བདུན་པ་
དང༌། །རིགས་ལྡན་ཉེར་ལྔ་སྟོབས་ལྡན་འཁོར་ལོ་ཆེར། ། སྙིང་
ནས་འདུད་དོ་འདི་ནས་འཕོས་མ་ཐག །. ཞིང་མཆོག་ཤམ་བྷ་
ལ་རུ་དྲོངས་སུ་གསོལ། ། །ན་མོ་ཀེ་ཤྭ་ར་ཡ།་ ཧྲི འཇིག་རྟེན་
མགོན་པོ་བླ་མ་སྤྱན་རས་གཟིགས། །བདག་སོགས་ལས་ངན་
རིགས་དྲུག་སེམས་ཅན་རྣམས། །གཅིག་ལ་གཅིག་གནོད་
བསམ་སྦྱོར་ཞི་བ་དང་། ། ཕན་ཚུན་དག་སྣང་འབྱོངས་པར་
བྱིན་གྱིས་རློབས། ། དེ་ཡང་། བདག་ཉིད་བྲག་སྐྱ་སེང་གེ་
ཕུག་ཅེས་བྱ་བའི་དབེན་གནས་ཤིག་ན། མཚན་དུས་དགེ་
སྦྱོར་གྱི་རྒྱུན་ལ་ཅུང་ཟད་གནས་པའི་ཚེ། ། ནམ་སྲོད་ཙམ་ལ་
སྤྱིལ་བུའི་ནང་དུ་སྔོན་མེད་པའི་ཚེག་ཆོམ་དང་ཐོ་ཅོའི་སྒྲ་ཆེན་
པོ་ཞིག་བྱུང་བས། ཅི་ཡིན། སྔར་ངའི་གནས་འདི་དབེན་
ཞིང་སོ་བསོད་པ་ལ། ད་རེས་ནི་ཐུག་ཆོམ་དང་འ་འུར་གྱི་སྒྲ་
ཆེན་པོ་དེ་ཅི་རང་ཡིན།་སྒོམ་ཆེན་མཆོད་གཏོར་ཞན་པས་
རླུང་ལངས་པ་ཡིན་ནམ།་ ་ ཆོམ་རྐུན་དང་ལྷ་འདྲེའི་འཕྲུལ་
ཞིག་ཡིན་ནམ། དགེ་སྦྱོར་གྱི་འཕྲོ་ཡང་སྟོར་ནས་ཅུང་ཞིག་
ཧད་དེ་ལུས་བྱུང་། ་ ཡང་གཅིག་བསམས་པར། ད་སྟེ་ཅི་
1



ཡིན་རུང་བྱ་རྒྱུ་མེད། བླ་མ་མཁྱེན་སྙམ། བླ་མ་ལ་གསོལ་བ་
འདེབས་ཀྱིན་བསྡད་པས། དེ་ཁའི་མུ་ནས་ནམ་ལངས་སོང་
བས། ཨ་རེ་མདང་དགོང་གི་ཆོ་འཕྲུལ་དེ་ཅི་རང་ཡིན་སྙམ་
སྤྱིལ་བུའི་ནང་ལ་མིག་ཧྲིག་ཧྲིག་བལྟས་པས། གཏོར་མ་དང་
ཞལ་ཟས་ནི་དུམ་བུར་བཏང༌། - མཚོད་འབྲུ་དང་མཎྜལ་
ཡོངས་ཐར་ཐོར་ལ་བཏང་། ་ རྩམ་པ་སྐྱ་ཐོ་རེ། ་ ་ ནང་ཡང་
རྡུལ་ བུན་ བུན་ ཧོར་ དགྲ་ ཤོར་ བ་ འདྲ་ བཅོས་ འདུག་ པས།
གང་འདི་འདྲ་ཨ་སྤྱང་རང་དྲགས་བྱུང་། བྱེད་ལུགས་འདི་ལ་
བསམས་ན་རྫ་ར་སེར་སྐྱ་དང་བྱི་བ་སྨུག་ཆུང་གཉིས་སྔར་ངས་
ཟན་བྲུལ་སོགས་ཀྱི་དྲིན་གྱིས་བསྐྱངས་པས་ད་ནི་དྲིན་ལན་ལོག་
པར་འཇལ་ནས་ང་ལ་ངན་བྱས་པ་མིན་ལས་ཆེ། གང་ནས་
བསམས་རུང་བརྟག་པ་ཞིག་བྱ་དགོས་སྙམ། དེའི་སང་ནུབ་
ཕོར་རྙི་ལེགས་པ་གཅིག་བཙུགས་ཏེ་བཞག་པས། རེ་ཞིག་
ཅིག་ནས་ཁོབ་ཁྲོབ་ སྡིག་ཆོམ་ཟེར་བྱུང་། མགྱོགས་པར་་་་
ལངས་ཤིང་བཞུ་མར་ཁྱེར་ཏེ་བལྟས་པས། སྤགས་ཕོར་གྱི་
འོག་ན་རྫ་ར་སེར་སྐྱ་དང་བྱི་བ་སྨུག་ཆུང་གཉིས་མིག་ནག་ཅིང་
ངེ་། ་ ་སྨ་ར་སེ་སུད་དེ་བསྡད་འདུག ཁོ་བོའི་བསམ་པ་ལ།
ཞིབ་མ་བཅད་པར་རྟབ་རྟབ་པོར་ཁྲིམས་གཅོད་པ་ རང་མི་་
རུང༌། ། ” སྔོན་ལ་གཏམ་ཞིག་དྲིས་ནས་ཁོང་གཉིས་ཀྱིས་གང་
ཟེར་བལྟ་དགོས་སྙམ།: ཁོ་བོས་དེ་ཉིད་ལ་འདི་སྐད་ཅེས་སྨྲས་
སོ། རྫ་ར་སེར་སྐྱ་བྱི་བ་སྨུག་ཆུང་གཉིས། །དྲིས་པའི་གཏམ་
• •
2



••
ལ་ལན་ཞིག་དྲང་པོར་ཐོབ། །ང་ནི་འཆི་བར་འཇིགས་ནས་རི་
ཁྲོད་འགྲིམས། །དཀོན་མཆོག་མཆོད་ནས་གསོལ་བ་སྙིང་ནས་
འདེབས། །དཀོན་མཆོག་མཆོད་གཏོར་ཁྱེད་ཀྱིས་མ་ཁྱེར་་་་་
རམ། ། མཆོད་གཏོར་བརྐུས་ན་རྣམ་སྨིན་ངན་པ་འབྱུང་། །
སྒོམ་ཆེན་བརྙས་ན་མཁའ་འགྲོའི་བཀའ་ཆད་འོང་། །ཡང་ན་
གཞན་གྱིས་ཁྱེར་བ་མ་མཐོང་ངམ། ། ད་ལྟ་གསལ་པོར་ཤོད་
དང་ཁྱིམ་མཚེས་གཉིས།་ ། ཞེས་ཉམས་སད་པའི་ཆེད་འཛམ་
པོའི་ཚིག་གིས་གང་ཟེར་དྲིས་པས། ཁོང་གཉིས་གྲུ་མོ་སུག་
སུག་མགོ་ཆུང་སིག་སིག་བྱས་ནས་མགྲིན་གཅིག་ཏུ་འདི་སྐད་
ཟེར་རོ། ཧེ་ཧེ་སྒོམ་རྟོགས་མེད་པའི་སྒོམ་ཆེན་རྒོད་རེ་བྲོ། །
རང་དོན་མི་འབྱོན་གཞན་དོན་ཡ་རེ་མཚན། །ཆོས་པ་དཀོར་
གྱིས་སྨྱོ་ན་ཐོ་ཅོ་བྱེད། །མི་ནག་ཆང་གིས་སྨྱོ་ན་སྐྱུར་འགོང་
འཚོང་། ། སྒོམ་ཆེན་རླུང་གིས་བསྣུན་ན་ཅི་ཡང་ཟེར། ། ངེད་
གཉིས་ལྟོགས་ཀྱང་རྐུན་མ་ཅི་ནས་རྐུ། ། རྒོད་པོ་ལྟོགས་ཀྱང་རྩྭ་
སྔོན་གང་ནས་ཟ། ། ར་ཕོ་རྒས་ཀྱང་ཡས་སོ་ཅི་ལ་ཡོང་། །བྱ་
རོག་་རྒས་ཀྱང་སྐྲ་དཀར་ཅི་ལ་འོང༌། ། ངེད་གཉིས་ནོར་རྫས་
འཛོམས་པའི་ཨ་པོ་ཡིན། །མི་ནོར་རྫས་གསུམ་གཞན་ལ་སྨོན་
. དགོས་མེད། ། ཕ་མས་བསགས་པའི་གསེར་དངུལ་གོས་དར་
ཡོད། །ང་རས་བསགས་པའི་གྲོ་དང་འབྲུ་མཛོད་ཡོད། ། སྒོམ་
ཆེན་ནོར་ལ་འགྲམ་ཆུ་སྐྱེ་དགོས་མེད། ། དེ་བས་སྒོམ་ཆེན་ཁ་
རོག་བསྡད་ན་སྤམ། །ཞེས་ཟེར་འདུག་པས།་ཁོ་བོའི་བསམ་
།
3



པ་ལ། , གལ་ཏེ་ཁོང་གཉིས་ཀྱི་ལབ་ཚུལ་ལྟར་བདེན་ན་འདི་
གཉིས་མིན་པའང་སྲིད། ཡང་ན་རྫ་ཙིག་གཞན་ཞིག་ཡིན་
ནམ་གང་ལྟར་ཡང་ད་དུང་རྩད་གཅོད་ཅིག་བྱེད་རང་དགོས་
སྙམ་ཐེ་ཚོམ་ལོག་གེའི་བསྡད་ཡོད་པས། ,་ཉེ་ལོགས་ན་ཁྱི་མ་
མཚེས་རྫ་ར་བློ་ལྡན་ཟེར་བ་ཕོ་ཚོད་ཆེ་ཆེ་འདྲ་བ་ཡོད་པ་དེ་ན་
རེ།་ ཀྭ་ཡེ་སྒོམ་ཆེན་དམ་པ་ཚུར་གསོན་དང་། །བྱ་བ་ཐམས་
ཅད་བརྟགས་ཏེ་བྱས་ན་བཟང༌།. ། བརྟག་དཔྱད་མེད་པར་
བྱས་ན་ཕུག་ནས་འགྱོད། །གཡོ་ཅན་ཁོ་ནས་བདེན་བདེན་ཅི་
ཡང་ལབ། ། གཡོ་ཅན་མི་ཡིས་རང་སྐྱོན་སྔོན་ལ་གླིང་། ། གཡོ་
ཅན་མི་ཡིས་དགྲ་བོ་འཛུམ་གྱིས་བསུ། །གཡོ་ཅན་བྱི་ལས་ཉལ་
ནས་བྱིའུ་འཛིན། །གཡོ་ཅན་རྐུན་མས་གཞན་ནོར་ཐེབ
ར་ཐབས་ཀྱིས་
རྐུ། །མི་རྐུ་བསམས་ཀྱང་བརྐུས་པའི་རྣམ་གྲངས་མང༌།. །ད་
དུང་སུ་ཡིན་བརྟག་དཔྱད་རང་གིས་མཛོད། །དེ་ལྟར་ཐུགས་
ལ་ཞོག་ཅིག་སྒོམ་ཆེན་པ། །ཞེས་ཟེར་འདུག་པས།： ཁོ་པས་
ཟེར་བ་དེ་ཤིན་ཏུ་བདེན་ནོ་སྙམ་ཁྱིམ་མཚེས་རྫི་ར་བློ་ལྡན་ལ་
འདི་སྐད་ཅེས་སྨྲས་སོ། ཤིན་ཏུ་བདེན་ནོ་ཁྱིམ་མཚེས་བློ་ལྡན་
པ། །སྔོན་ཆད་ང་ཡིས་གཏམ་ནི་བརྒྱ་ཐོས་ཀྱང་། ། ཁྱོད་ཀྱི་
གཏམ་ལས་བདེན་པ་ཐོས་མ་མྱོང༌། ། སྔོན་ཆད་ངས་ནི་ཁ་ནི;
བརྒྱ་མཐོང་ཡང་། ། ཁྱོད་ཀྱི་ཁ་ལས་བདེན་པ་ཅང་མ་་་་་་་་
མཐོང༌། །སྔོན་ཆད་ང་ཡིས་རྒྱལ་ཁམས་མང་བསྐོར་ཀྱང་། །
ཁྱོད་ལས་བདེན་པ་གཞན་དང་འཕྲད་མ་མྱོང་། །ད་དུང་ཁྱོད་
4



ཡང་་་་
ཟེར་བཞིན་དུ་བརྟག་དཔྱད་བྱེད། ། ཅེས་སྨྲས་ཏེ།
མཆོད་གཏོར་གསར་པ་ཞིག་བཞེངས། ཕོར་རྙི་ནམ་མཁའི་
བྱ་ཡང་འཛིན་ཐུབ་པ་ཞིག་བཙུགས་ཏེ་བཞག ད་སྟེ་སུ་འདྲ་
ཞིག་ལག་ཏུ་ཐེབས་ཀྱང་བཟོ་ལྟ་བཟོ་བ་ལས་འོས་རང་མེད་
སྙམ་དུ་བསྒྲིགས་ཏེ་སོ་རང་བྱེད་ཀྱིན་བསྡད་པས། ཡང་ཐོར་
འགོ་ཟིན་ཙམ་ལ་ཚེག་ཐོབ་ཙིག་ཙིག་ཟེར་འདུག རྟབ་རྟབ་
པོར་ལངས་ནས་རྩིད་སྐུད་སྲ་ལ་གྲིམ་པ་ཞིག་དང་།… སྤུ་གྲི་རྣོ་
ལ་ངར་བ་ཞིག་དང༌།: ་ བཞུ་མརཾ་གསལ་ལ་དྭངས་པ་ཞིག་་
རྣམས་ཁྱེར་ཏེ་བལྟས་པས། ཡང་ནི་སྤགས་ཕོར་གྱི་འོག་ན་
སེར་སྐྱ་སྨུག་ཆུང་གཉིས་མིག་ནག་སིང་ངེ་། ཁ་རྩམ་རལ་ཛ་
རེ་ངོ་སྦས་ནས་བསྡད་འདུག ད་སྟེ་དགྲ་བོ་ལག་ཏུ་ཐེབས་པ་
གཏོང་མི་ཉན་སྙམ། གཉིས་ཀ་འཛིན་འཚང་སྤྲད། འདི་
གཉིས་ཀྱིས་ངན་པ་གཉའ་རེངས་འདི་འདྲ་རང་དུས་རྟག་ཏུ་
བྱས་ན། སྒོམ་ཆེན་རི་ལ་མི་ཆགས་པའི་ཉེན་ཁ་ཡང་འདུག་
སྙམ་ རྩིད་སྐུད་ཀྱིས་ཡན་ལག་དམ་དུ་བཀྱིགས་ནས་གཡོ་
འགུལ་མི་ནུས་པར་བྱས། སྤུ་གྲིས་རྣ་བུ་དང་མཇུག་མའི་རྩེ་
ནས་ཇོག་ཙམ་རྡོག་ཙམ་བཅད། - བཞུ་མར་གྱིས་ཁ་སྤུ་དང་
སྨིན་མ་ཡང་བསྲེགས་ཏེ་ངོ་སེ་གཞོབ་བེར་བཏང་བས་ཙིག་ཙིག་
ཟེར་གྱིན་རིང་རང་གི་ཁུང་བུ་ལ་འཛུལ་སོང་། ：: ཡང་སང་་
ཉིན་ཁོང་གཉིས་ཀྱིས་གྲོས་ངན་བྱས་པ། ཨེ་མ་སྒོམ་ཆེན་ཚུལ་
ཁྲིམས་ཟེར་བ་འདི་འདྲ། ཕྱི་ཚུལ་འཇིམ་འཇམ་འདྲ་ཡང་
5



ནད་དམུ་རྒོད་ཅིང་ཞེ་གྱོང་ལ་གནག་པ། འདི་འདྲ་ཆོས་པའི་
ཁྱུ་ནས་འབུད་དགོས་པ་ཞིག་འདུག ་ ་ རང་གཉིས་ཀྱིས་ཁོའི་
མཆོད་གཏོར་ལ་ལོངས་ཅུང་ཟད་སྤྱོད་པ་ལ་ཁོས་སྔར་མེད་་
གསར་བྱུང་གི་ཁྲིམས་གཅོད་འདི་འདྲ་རང་བྱེད་པ་སེམས་ལ་
ཤར་ཡང་ལག་ལེན་ལ་འགེལ་བ་རང་ཨེ་དྲན། ད་སྟེ་རང་གཉིས་
རྒྱག་གཅིག་མཆོང་གཅིག་མདུང་གཞུག་གཅིག་གི་མཆིལ་མ་་
བྱས་ཏེ་ཁོས་ཚུར་གཅིག་ལབ་ན་ཕར་གཉིས་ལབ། ཚུར་་་
གཅིག་བརྒྱབ་ན་ཕར་གསུམ་རྒྱོབ།་ དགྲ་ཤ་ལེན་མ་ཐུབ་ན་
མིང་ནས་རང་མ་འབོད་ཅིག ཅེས་ཟེར་བཞིན་འོངས་ནས།
སང་ནམ་ཟླ་སབ་སིབ་ཙམ་ལ་མདུན་དུ་ཙོག་ཙེ་ཞིག་ཡོད་པ་
དེའི་སྟེང་ན་་རྫ་ར་སེར་སྐྱ་རྣ་བ་འུ་རྡུམ་མེ་ངོ་སེ་གཞོབ་བེར་
བསྡད། སྤགས་ཕོར་གྱི་སྟེང་ན་ཙི་གུ་སྨུག་ཆུང་ཡང་ཟུར་ཀྱོག་
གེ་བསྡད་འདུག ་་ ཡང་ཁོ་བོས་དེ་གཉིས་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ། ་ འཁོས་ མེད་རྫ་ རའི་ལུས་ལ་ ཇག་པའི་སེམས། །
ཉམ་ཆུང་བྱི་བའི་ལུས་ལ་རྐུན་མའི་སེམས། ། རྐུན་ཆེན་རྫ་ར་
སེར་སྐྱ་སྨུག་ཆུང་གཉིས། །བྲོས་པས་མི་ཐར་ད་ནི་སྤར་འཛིན་
ཐེབས། །ཞལ་ཟས་གཏོར་མའི་དཀར་རྒྱན་སུས་ཁྱེར་ཤོད། །
མཆོད་པ་ཐར་ཐོར་གཏོར་མཁན་སུ་རང་ཡིན། -།མཎྜལ་མཆོད་
འབྲུ་ཁ་རུ་སུས་རང་ཁྱེར། །ཕྱེ་ཕད་བརྟོལ་ནས་རྩམ་པ་གཏོར་
མཁན་སུ། །ད་ནི་བཤད་ན་གཅིག་དང་མི་ཤོད་གཉིས། །རྣ་བ་
མཇུག་མ་བཅད་ལ་ཧ་མི་ལས། །མགོ་དང་རྐང་ལག་གཅོད་པ་
6



ཐག་མི་རིང་། ། དེ་བས་རང་སྐྱོན་ངོས་ལོངས་གསལ་པོར་་་་་
ཤོད། །ཅེས་སྨྲས་པས། དེ་གཉིས་སྔར་ལས་ཀྱང་དམུ་རྒོད་
པ་ལྟར་སོང་སྟེ། རྐང་ལག་འཁྲབ་ཅིང་མགོ་ལུས་ལན་གསུམ་
སྤྲུགས་ཏེ། འདི་སྐད་ཟེར་རོ། ཧ་ཧ། པ ཁ་ནས་ཚིག་ཤོར་
ཡུ་བ་ཐུང་བའི་དཔེ། ། ཁ་ནས་ཐོན་ཚད་ལབ་ན་འཐུས་ཡོང་
ངམ། ། སེམས་ལ་གང་ཤར་ལག་ལེན་འཐུས་ཡོང་ངམ། །སྔར་
མེད་གསར་བྱུང་བྱས་ན་འཐུས་ཡོང་ངམ། །དཔེ་ལ་ཨ་ཕོ་སྤྱང་།
ཀི་ཁས་ཞན་ཏེ། [ར་ལུག་འཇབས་ནས་ཨ་ཅེ་ཝ་མོས་ཟ། །
ཟེར་བ་དེ་བཞིན་ངེད་གཉིས་ཁ་ཞན་ཀྱང་། །མཆོད་གཏོར་ཆུ་
མཁན་སུ་ཡིན་ཧ་མ་གོ། ཡང་
ཡང་ཏིག་རྡོག་ཚིག་སྙིང་པོ་འདི་
ལྟར་ཡིན། ། མི་བསད་རྟ་ཁྱེར་བྱས་པའི་ནག་ཆེན་ ཡང་། །
འཁྱིག་རྡུང་བཙོན་རྭར་འཇུག་པ་ཙམ་མ་གཏོགས། ། བསམ་
ངན་ ཕོ་ར་རྙིས་འཛིན་པའི་དཔེ་ཡོད་དམ། ། རྣ་བ་མཇུག་མ་
བཅད་པ་སྔར་མཐོང་ངམ། - ། ཁ་ སྤུ་སྨིན་མ་བསྲེགས་པ་འདི་
འདྲ་ཨང༌། །རྒྱལ་ཁྲིམས་ཆོས་ཁྲིམས་གང་དང་མི་མཐུན་
པའི། །འདི་འདྲའི་ཁྲིམས་གཅོད་ངན་པ་བྱེད་དྲན་ནམ། །རྫ་
ར་འབུམ་ཚོ་ཙམ་གྱི་དམག་དཔུང་དང༌།. །བྱི་བ་ཁྲི་ཚོ་ཙམ་གྱི་
དམག་བཀུག་ནས། - ། སྒོམ་ཆེན་ཁྲིམས་ལ་སྦྱར་ན་མི་འགྱོད་་་་
དམ། །དེ་བས་ངེད་ལ་ཆེ་འདོན་བབས་འབྲེལ་དགོས། ། དེ་
མིན་ཁྱོད་དང་ངེད་གཉིས་སུ་རྒྱལ་བལྟ། །ནམ་དང་ཉི་མ་སུ་
རིང་བལྟས་པས་ཆོག ། ཅེས་ཟེར་ནས་རྒྱབ་ཟུར་ལོག་གེ་་



• •
བསྡད་སོང་། ཁོ་བོའི་བསམ་པ་ལ་དཔེ་ལ་རྐུ་མ་ཁ་སྐྱེངས་
ཀྱིས་མི་གསོད་ཟེར་བ་བདེན་པ་རང་འདུག འདི་གཉིས་་
གནོང་ངོས་མི་ལེན་པའི་ཁར་ད་དུང་ཧིམ་གཤགས་འདི་འདྲ་
བསཾམ། ཡང་ཁོ་བོས་འདི་སྐད་ཅེས་སྨྲས་སོ། ངོ་ཚ་ཁྲེལ་
མེད་ཧམ་ཅན་རྫ་ཙིག་གཉིས། ། ལབ་རྒྱུ་ཕ་བསད་བུ་ལ་ཡོང་
བའི་དཔེ། ། མཆོད་གཏོར་ཞལ་ཟས་ཁྱོད་ཀྱིས་མ་བརྐུས་ན།:
ཁྱོད་གཉིས་ཕོར་རྙིའི་ནང་དུ་ཚུད་དོན་མེད།. །ཁ་ལ་རྩམ་རེལ་
ཛ་རེ་ཡོང་དོན་མེད།་ ་ ། ང་ཡི་ནང་དུ་ཀུ་ཅོ་རྒྱག་དོན་མེད། །
ཁྱོད་ལ་དཔུང་ཚོགས་ཁྲི་འབུམ་ཙམ་ཡོད་ཀྱང་། །ང་ཡི་དཔུང་
ཚོགས་འཇིགས་རུང་ཨོག་དཀར་དང་། །དཔའ་ཆེན་སྟག་རིས་
ལྕགས་ཁྲི་ལ་ སོགས་ཀྱིས།་ ། ཁྱོད་གཉིས་ཟ་ཞིང༌ ཤ་ཁྱེར་ཁྲག་
འ་ཐུང་བྱེད། །ད་ནི་ཁ་ཆེམས་ཡོད་ན་འཇོག་རེ་རན། །སྐྱབས་
གནས་ཞུ་ས་མེད་ན་འཚོལ་རེ་རན། །དེ་སྐད་ཅེས་སྨྲས་སོ། །
ཡོང་དེའི་ཚེ་སེར་སྐྱ་སྨུག་ཆུང་གཉིས་ཀྱིས་སྔར་ཚང་ལ་གནོད་
པ་རང་བྱས་པའི་སྲེག་པ་མ་བུ་གཉིས་སྲེག་ཕུང་གཅིག་གི་འོག་
ན་འདུག་པས། ། སྲེག་ཕྲུག་དེས་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།
ཨ་མ་ཨ་མ་སེར་སྐྱ་སྨུག་ཆུང་གི་ ་། ངོ་བསྲེགས་རྣ་བ་མཇུག་མ་
བ་ཅད་ལ་ལྟོས། ། ལས་ཀྱི་ལ་ཡོགས་རང་ལ་འཁོར་གསུངས་
པ། །རྒྱལ་བའི་བཀའ་ལས་བདེན་པ་གང་ན་ཡོད། །ཨ་མ་ཧར་
ཏེ་ལོངས་ལ་ལྟད་མོ་ལྟོས། ། ཞེས་ཟེར་བས། མ་དེ་དགའ་
དྲགས་འཛུམ་མུལ་ལེ་བུད་ནས་འདི་སྐད་ཟེར་རོ། བུ་བུ་ཡ་
8



མཚན་དེ་འདྲ་གང་ན་འ་དུག་： །ལྟད་མོ་དེ་ལ་རྒན་མོ་དགའ་
ཞིང་མགུ། ། རྒན་མོ་པུས་ཚིགས་འཁྲོགས་ཀྱང་འགྲོ་སྙིང་་་་
འདོད། །རང་གཉིས་བསྡེབས་ནས་སྙིང་ཚིམ་རྒྱག་ལ་འགྲོ། །
མཇུག་མ་བསྒྲེངས་ཏེ་ཁ་གཤགས་རྒྱག་ལ་འགྲོ། ། ཞེས་ཟེར་་་
གྱིན་འོངས་ནས། སེར་སྐྱ་སྨུག་ཆུང་གི་མདུན་དུ་སླེབས་པ་
དང་། གཤོག་པ་འཐབ་འཐབ་ལན་གསུམ་བྱས་ཏེ། འདི་
སྐད་ཟེར་རོ། ཀི་ཀི་བསྭོ་བསྭོ་དེ་རིང་ཉི་མ་དྲོ། །གཏམ་ཞིག་
ཐོས་པ་དེ་རིང་ལས་སྙན་པ། ། ལྟད་མོ་ཞིག་ལ་ད་རེས་ལས་ཆེ་
བ། །ངེད་ཀྱི་ཚང་ལ་རྟག་ཏུ་ངན་བྱས་པའི། །ལས་ངན་འབྲས་
བུ་སྨིན་པ་སྙིང་རེ་ཚིམས། །མགར་བ་རང་གི་རལ་གྲིས་བསད་
པ་ལྟར།: །ལས་ངན་མཚོན་ཆ་འཁོར་བ་སྙིང་རེ་ཚིམས། །ར་ཡི་
འུར་རྡོ་ར་ལ་འཁོར་བ་ལྟར། །ལས་ངན་འུར་རྡོ་ཕོག་པ་སྙིང་རེ་
ཚིམས། ། བསམ་པ་ངན་པོ་གཞན་ལ་བྱས་པ་ཡི། ། སྦྱོར་རྩུབ་
རང་ལ་སྨིན་པ་སྙིང་རེ་ཚིམས། །ཁ་སྤུ་སྨིན་མ་མེད་པའི་ངོ་ལ་
ལྟོས། །རྣ་བ་མཇུག་མ་བཅད་པའི་འགབ་ལ་ལྟོས། ། མ་ཤི་ཚེ་
རིང་ལྟད་མོ་འདི་འདྲ་ཨང་། །གཏམ་སྙན་འདི་འདྲ་གཞན་དུ་
སྒྲོག་ལ་འགྲོ། ། ཞེས་ཟེར་བ་དང་ཧུར་ཟེར་འཕུར་སོང་བས།
སེར་སྐྱ་སྨུག་ཆུང་གཉིས་གཞན་བྱ་ཐབས་མེད་པར་ཨམ་་་་་
གཙིགས་དམ་དམ་མཇུག་མ་ལ་མིག་ཅེ་རེར་ལྟ་བཞིན་བ་སྡད་
འདུག ཡང་དེའི་ཚེ་ཤིང་སྤེན་མ་ཐར་ཐོར་ཡོད་པ་ཞིག་གི་
གསེབ་ན་བྱིའུ་མཆུ་རིང་དང་ཏིང་ཏིང་མ་ཟེར་བ་གཉིས་འདུག་
བ



པས། ་ མཆུ་རིང་གིས་ཏིང་ཏིང་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།
བྱ་རོག་ཕ་མས་ཕྲུ་གུ་རྣམས། །ཡུན་རིང་ངེལ་བར་གསོས་གྱུར་
ཀྱང༌། །ནམ་ཞིག་དྲིན་ལན་ལོག་པ་ཡིས། ། ཕ་མ་ཡུལ་གཞན་
མཐའ་ལ་འབུད། །སྐྱ་གས་རང་གི་ཕྲུ་གུ་རྣམས། ། ཡུན་རིང་
གཟན་འབུས་གསོས་གྱུར་ཀྱང་། །ནམ་ཞིག་དྲིན་ལན་ལོག་པ་
ཡིས། །ཕ་མ་རྡུང་ཞིང་གསོད་ལ་རྔམ། །མི་ངན་ལྟོ་གོས་གཏམ་
གསུམ་གྱིས། །ཡུན་རིང་བརྩེ་བས་བསྐྱངས་གྱུར་ཀྱང་། །ནམ་
ཞིག་དྲིན་ལན་ལོག་པ་ཡིས། ། རང་གི་དགྲ་བོ་དྭངས་མ་་་་
སོང་། ། སྒོམ་ཆེན་བརྩེ་བས་རྫ་ཙིག་རྣམས། ། ཡུན་རིང་དྲིན་
གྱིས་བསྐྱངས་གྱུར་ཀྱང༌། །ནམ་ཞིག་དྲིན་ལན་ལོག་པ་ཡིས། །
སྒོམ་ཆེན་འཁྲུག་རྩོད་བརྙས་སྨོད་བྱེད། །ཅེས་ཟེར་འདུག་པས།
ཏིང་ཏིང་མས་སྨྲས་པ། བདེན་ནོ་མཆུ་རིང་དྲང་པོའི་
གཏམ། །དྲིན་གྱིས་བསྐྱངས་པའི་བུ་ཚ་ཡིས། །ནམ་ཞིག་ཕ་མ་
གསོད་པ་མཐོང་། །ཆོས་ཀྱིས་བསྐྱངས་པའི་སློབ་མ་ཡིས། །
ནམ་ཞིག་སློབ་དཔོན་རྒོལ་བ་མཐོང༌། །ཟན་གྱིས་གསོས་པའི་
ཁྱི་རྒན་གྱིས།། །ནམ་ཞིག་རང་ལ་
ང་ལ་འཆང་བ་མཐོང༌། །དྲིན་གྱིས་
བསྐྱངས་པའི་གཡོག་འཁོར་གྱིས། །ནམ་ཞིག་རྗེ་དཔོན་ཁྲིམས་
སྦྱོར་མཐོང་། །དྲིན་གྱིས་བསྐྱངས་པའི་རྫ་ཙིག་གིས། ། ནམ་
ཞིག་སྒོམ་ཆེན་བརྙས་སྨོད་མཐོང་། ། ད་ནི་རང་གཉིས་སྒོམ་
ཆེན་ལ། ། སེམས་གསོ་ཐུགས་ངལ་མ་མཛད་ཅེས། ། ཞུ་བར་
དྲུང་དུ་ཕྱིན་ན་བབ། ། ཅེས་ཟེར་ཏེ་དེ་གཉིས་ཀྱིས་སྤེན་མའི་
10



ཕོན་ པོ་ རེའི་ སྟེང༌ ནས་ མགྲིན་ གཅིག་ ཏུ་ འདི་ སྐད་ ཟེར་རོ།
སྒོམ་ཆེན་ཚུར་གསོན་བྱིའུ་ཆུང་གིས། ། ཚིག་གསུམ་ཞུ་བ་
ཐུགས་ལ་དགོངས། །བྱས་པ་དྲིན་དུ་མི་གཟོ་བ། ། སྤྱིར་ནི་་
འཁོར་བའི་ཆོས་ཉིད་ཡིན། །ཕར་ལ་ཕན་བཏགས་ཚུར་གནོད་
པ། །སྤྱིར་ནི་འཁོར་བའི་ཆོས་ཉིད་ཡིན། །མཐོ་བ་དམའ་སར་
ལྷུང་བ་ནི། །སྤྱིར་ནི་འཁོར་བའི་ཆོས་ཉིད་ཡིན། །སྡུག་བསྔལ་
ཆུ་ཡི་གཉེར་མ་ནི། ། སྒོས་ནི་འཁོར་བའི་ཆོས་ཉིད་ཡིན། །ནད་
མུག་འཁྲུག་རྩོད་དུ ༉ ཁ་ནི། ། སྒོས་ནི་སྙིགས་མའི་ཆོས་ཉིད་་
ཡིན། །རང་སྤྱོད་ངན་པས་ལོག་སྒྲུབ་ནི། ། ཡང་སྒོས་རྫ་ཙིག་
གཤིས་ལུགས་ཡིན།: ། དེ་ལྟར་འཁོར་བའི་ཕུན་ཚོགས་ལ། །
ཡིད་བརྟན་མི་འདུག་ཐུགས་ལ་དགོངས། ། ཐུགས་ངལ་མ་་་
མཛད་སྒོམ་ཆེན་པ། ། ཞེས་ཟེར་འདུག་པས། ་ ཁོ་བོས་དེ་་
གཉིས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། བདེན་ནོ་བྱིའུ་ཆུང་སྨྲ་་
མཁས་ ཅན། ། ལོངས་ སྤྱོད་ འཛོམས་ པའི་ ཕྱུག་
མཐའ་མ་སྤྲང་པོ་བྱེད་པ་མཐོང་། ། མངའ་ཐང་འབྱོར་པའི་་
རྒྱལ་བློན་ཡོང་། ། མཐའ་མ་ཡ་
པ་ཡང་བྲན་བྱེད་པ་མཐོང་། ་ ། མཐོ་
ལ་བཙན་པའི་བླ་དཔོན་ཡང་། །མཐའ་མ་དམའ་སར་ལྷུང་བ་
མཐོང་། ། སྔ་དྲོ་མཐུན་པའི་མཛའ་བོ་ཡང་། །ཕྱི་དྲོ་སྡང་བའི་
དགྲ་བོར་མཐོང་། ། ཕྱི་དྲོ་གནོད་པའི་དགྲ་བོ་ཡང་། །སྔ་དྲོ་
མཐུན་པའི་གཉེན་དུ་མཐོང་། །དྲིན་གྱིས་བསྐྱངས་པའི་རྫ་་་
ཚིག་གཉིས། །ད་ནི་དགྲ་བོ་དག་ཏུ་མཐོང་། །དེ་ལྟར་འཁོར་
པོ་ ཡང་། །
11.



་་་་་་་་་་་་་་
་བའི་ཕུན་ཚོགས་ལ། ། སྙིང་པོ་མི་འདུག་བྱིའུ་ཆུང་གཉིས།།
ཡིད་བརྟན་མི་འདུག་བྱིའུ་ཚུང་གཉིས། །བློ་གཏད་མི་འདུག་
བྱིའུ་ཆུང་གཉིས། །ཞེས་སྨྲས་སོ། ཡང་དེའི་ཚེ་སྤང་ཁ་ཞིག་
ན། བཀྲ་ཤིས་དང་དོན་གྲུབ་ཟེར་བ་གཉིས་འདུག དོན་
གྲུབ་ཀྱིས་བཀྲ་ཤིས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ཀྭ་ཡེ་གྲོགས་
པོ་བཀྲ་ཤིས་ཚུར་གསོན་དང་། །རྫ་ར་སེར་སྐྱ་བྱི་བ་སྨུག་ཆུང་
གིས། ། སྒོམ་ཆེན་ཐུགས་དཀྲུག་ཕུང་གཞི་བྱེད་ལུགས་་་
འདིས།: ། ཆུ་མ་བདེ་ན་ཉ་ཡང་མི་བདེའི་དཔེས།: ། རང་རེ་་་
གཉིས་ཀྱང་མི་བདེ་བྱུང་དོགས་འདུག ། ཤིང་གཉིས་གས་པའི་
དཔྲག་གི་སྤྱིན་ཆུ་དང་། །མེ་ནི་ཆུང་དུས་བསད་ན་ལེགས་པའི་
- དཔེས། །རང་རེས་བར་མི་བྱས་ན་ལེགས་ལམ་ཆགས། །ཞེས་
ཟེར་བས་བཀྲ་ཤིས་ཀྱིས་སྨྲས་པ། ་གྲོགས་པོས་སྨྲས་པ་ང་ཡི་
སེམས་ལ་བབས། ། མི་ངན་གཅིག་གིས་ཡུལ་ཚོ་ཕུང་ཞིང་
དཀྲུག །ཟས་ངན་གཅིག་གིས་ལུས་ཀྱི་སྟོད་སྨད་དཀྲུག ། གཡོག་
ངན་གཅིག་གིས་དཔོན་འབངས་ཚང་མ་དཀྲུག །ངང་པ་གཅིག་
གིས་རྒྱ་མཚོའི་གཏིང་ནས་དཀྲུག ། ཅེས་ཟེར་བ་ལྟར་བདེན་
པར་འདུག , ་ད་རང་རེ་གཉིས་ཀྱིས་ཀྱང་གཏམ་གཅིག་་་་
བཏང་ནསཾ་ ཨ་ ཉན་ བལྟ་ ཟེར་ནས་ འདི་ སྐད་་ཅེས་ སྨྲས་ སོ།
ཁྱིམ་མཚེས་རྫ་རི་སེར་སྐྱ་སྨུག་ཆུང་གཉིས། །བསམ་པ་ནིང་དུ་
ཁུག་ལ་དྲིན་འཛིན་གྱིས། ། ཁྱེད་ཀྱི་དེ་འདྲ་ཧ་ ཅང་མ་ཐལ་་
ལམ། ། ཕོ་གཅིག་རྒོད་ཀྱང་རང་ཚོད་ཟིན་པ་དགའ། ་།་རྟ་་་
12



མོང་
གཅིག་མགྱོགས་ཀྱང་ཐལ་ན་གཡང་ལ་ལྷུང་། ། གཏི་མ་གཅིག་
མཁས་ཀྱང་མོང་ན་ཆ་འཇོག་དཀོན། ། ཟས་གཅིག་ཞིམ་ཡོང་
མང་ན་རྒྱུ་མ་འཁྲུག ། ད་ནི་རང་ཚོད་ཟིན་ན་མི་ལེགས་སམ། །
ཞེས་ཟེར་འདུག་པས། སེར་སྐྱ་སྨུག་ཆུང་གི་མཚང་ལ་ཕོག་
ནས། འདི་སྐད་ཟེར་རོ། བཀྲ་ཤིས་དོན་གྲུབ་ཟེར་བའི་ཕོ་
ཆུང་གཉིས། །ལབ་ཁྲལ་མ་བྱེད་རང་ཚོད་ཁྱོད་རང་ཟུང་། །
ངེད་ཀྱི་དོན་ལ་ཁྱོད་ལ་གཅུ་གལ་མེད། །འཕྱིང་བ་འཆག་ལ་ཁྱི་
ལ་གཅུ་གལ་མེད། །ངང་པའི་སྐྱོལ་ལ་ཉ་ལ་གཅུ་གལ་མེད།. །
དོན་མེད་ལག་མགོ་རྡོ་སྲུབས་འཇུག་པ་ལས། །ཉི་ཁུག་ཅིག་ཏུ་ 1.
བྲང་ཤིག་སྒྲུག་ལ་སོང་། ། ཞེས་ཟེར་བས། ： བཀྲ་ཤིས་དོན་་
གྲུབ་གཉིས་ཁ་སྐྱེངས་ནས་འཛུམ་མུལ་མུལ་ལས་ཅང་མི་སྨྲ་བར་
ལོག་སོང་། ་ དེའི་ཚེ་སྒོམ་ཆེན་ཉིད་གནས་ལ་བློ་ཡང་མི་་་་
ཕེབས། དགེ་སྦྱོར་ཡང་བྱེད་མི་འདོད། སེམས་ཀྱང་སྐྱོ་
ཞིང་ཡིད་ཆད་པ་ཞིག་བྱུང་། ཡར་བལྟས་པས་རྒོད་པོ་ཞིག་
ནམ་མཁའ་ལ་ལྡིང་ཞིང་འགྲོ་འདུག ཀྱེ་མ་ང་རྒོད་པོ་ཡ་གི་
ཡིན་ན་རང་གང་མོས་ཀྱི་ཕྱོགས་ལ་ཡུད་ཙམ་ཞིག་ལ་འཕུར་
ནས་ཕྱིན་ཆོག་པ་ལ། ད་ང་ནི་གནས་འདིར་སྡོད་ཡུན་རིང་
ནས་རྫ་ཙིག་སོགས་ཀྱིས་བརྙས་སྨོད་བྱེད་པ་འ་དི་འདྲ་ཡི་མུག་
པ་ ལས་མི་འདུག་ སྙམ་རྒོད་པོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་ སོ།
མཁའ་ལ་ལྡིང་བའི་རྒོད་པོ་ཚུར་གསོན་དང་། ། འབྱོན་པའི་
ཕྱོགས་ལ་ཧ་ཅང་མ་རིང་ན། ། བདག་ཉིད་སེམས་པ་སྐྱོ་བའི་
13



སེམས་གསོ་རུ། །ཅུང་ཞིག་ངང་འཐེན་མཛོད་དང་ཚིག་གསུམ་
ཞུ། ། ཞེས་ སྨྲས་ པས། རྒོད་ དེ་ ཅུང་ ཞིག་ ལྷོད་ སོང་བས།
འདི་སྐད་ཅེས་སྨྲས་སོ། ཨེ་མ་ཁྱེད་ནི་བྱ་ཡི་དྲང་སྲོང་སྟེ། །
སྲོག་གཅོད་སྤངས་ཤིང་བྱམས་པའི་ངང་ཚུལ་ཅན། །གཉེན་ལ་ .
མོ་ཆགས་སུ་བྱམས་ཕ་མ་དང་། །ཡུལ་ལ་མ་ཆགས་གང་སྐྱིད་ཕ་
ཡུལ་མཛད། ། གནས་ལ་མ་ཆགས་རྒྱལ་ཁམས་ཕྱོགས་མེད་་་་
མཛད། ། ཁྱེད་ཀྱི་སྤྱོད་ཚུལ་ལ་ནི་བདག་ཉིད་མོས། །ང་ནི་སྐྱོ་
བའི་ངང་ཚུལ་ཅུང་ཟད་ཞུ། །ལས་ཀྱི་དབང་གིས་སྙིགས་མའི་
དུས་འདིར་སྐྱེས། །སྨོན་ལམ་མ་གྲུབ་བོད་ཡུལ་མཐའ་འདིར་
སྐྱེས། ། ཀུན་དང་བསྟུན་ན་དམ་པའི་ཆོས་དང་འཁོན། །ཆོས་
མཐུན་གནས་ན་ཀུན་གྱིས་བརྙས་སྨོད་བྱེད། །ཆོས་ལ་འབུངས་
ན་མཐོ་དམན་དགྲ་རུ་ལངས། ། དམའ་ས་བཟུང་ན་སྙོམས་་་
ཆུང་མཐའ་ལ་འབུཁྲུ། ། ཕར་ལ་ཕན་བཏགས་ཚུར་ལ་གནོད་
ངན་བྱེད། ། སྙིགས་མའི་ལོག་སྒྲུབ་བདག་གིས་མི་བཟོད་་་་་་
པས། །ཆགས་མེད་རྒྱལ་ཁམས་མྱུལ་བར་བདག་ཉིད་མོས། །
ཞེས་སྨྲས་པས་རྒོད་པོ་དེ་ལྡིང་འཁོར་ལན་གསུམ་བརྒྱབ་ནས་
འདི་སྐད་ཟེར་རོ། ཀྭ་ཡེ་སྒོམ་ཆེན་དམ་པ་ཚུར་གསོན་
དང༌། །ཁྱེད་ནི་བསོད་ནམས་བསགས་པས་མི་ལུས་ཐོབ།: །མི་
ལུས་དོན་ལྡན་སྒྲུབ་པ་སྙིང་པོར་མཛད། །གཅིག་པུར་དབེན་
གནས་མཛད་པ་བདག་ཉིད་མོས། ། ད་ནི་སྙིགས་མའི་ངང་༌་
ཚུལ་ཅུང་ཟད་ཞུ། :། སྔོན་དུས་པད་མ་སམ་བྷའི་ལུང་བསྟན་
་་
་་་
14



ལས། ། མ་འོངས་བསྐལ་པ་སྙིགས་མའི་དུས་མཐའ་རུ། །ངན་
པ་དཔུང་བསྡེབས་བཟང་པོ་མཐའ་ལ་འབུད། །ངོན་པ་བཀུར་
ཞིང་བཟང་པོ་ཁྱི་ལྟར་འབུད། །ངན་པ་མཐོ་ཞིང་བཟང་པོ་
དམའ་སར་འབུད། ། རང་སྐྱོན་མི་མཐོང་གཞན་སྐྱོན་མཛུབ་
མོས་སློང་༑ །ངན་པ་ཞེ་སྒུག་གཅིག་ལ་གཅིག་གནོད་བྱེད། །དེ་
འདྲའི་དུས་སུ་དཀར་ཕྱོགས་ལྷ་ཀླུ་འཁྲུག ། ནད་མཚོན་འཁྲུག་
མུག་ཆར་ཆུ་དུས་མི་འབབ། །དེ་ཚེ་སྐྱེ་འགྲོ་མི་བདེ་དུ ༔ ཁ་
མྱོང༌། ：ཞེས་གསུངས་སྙིགས་མའི་སྤྱོད་ཚུལ་ལ་དགོངས་་་་
ནས། །དབེན་པའི་གནས་སུ་སྒྲུབ་པ་སྙིང་པོར་མཛོད། །ཅེས་
ཟེར་བས། - རྒོད་པོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།་ ་ ཡང༌
གཅིག་གསོན་དང་མཁའ་ལྡིང་འདབ་གཤོག་ཅན། ། བདག་
ཉིད་སྐྱིད་པོའི་ཕ་ཡུལ་རྒྱབ་ ཏུ་བསྐྱུར། །གཉེན་མེདུན་ཆོས་
གྲོགས་ཡོད་པ་རིང་དུ་གནས། །ཆ་མེད་ཡུལ་དུ་ཟླ་མེད་གཅིག་
པུར་ལུས། །ཆོས་ལ་བསྒྲིམས་ཀྱང་ཆོས་མིན་དབང་དུ་ཤོར། །
སེམས་ཉིད་འཕྱོ་ཞིང་བླ་མ་སྙིང་ནས་དྲན། ། སྐྱབས་མགོན་
མཛོད་ཅིག་བླ་མ་ཡི་དམ་ལྷ། །བར་ཆོད་སོལ་ཅིག་མཁའ་འགྲོ་
ཆོས་སྲུང་རྣམས། །ཞེས་སྨྲས་པས། ང་རྒོད་པོ་དེས་འདི་
ཡང་གཅིག་སྒོམ་ཆེན་དམ་པ་ཚུར་གསོན་་་་་
དང༌། །སྤྱིར་ནི་འཁོར་བའི་གནས་ན་བདེ་བ་དཀོན། །སྒོས་ནི་
སྙིགས་དུས་རྐྱེན་ངན་རུ་འཛིངས་པས། ། སྡུག་བསྔལ་མི་ཟད་
ཆུ་ཡི་གཉེར་མ་འདྲ། ། དེ་བས་གཅིག་ ཏུ་དབེན་པར་ལེགས་
མང་
སྐད་སྨྲས་སོ།
15



• .
བསྟེན་ཏེ། །སྒྲུབ་པ་སྙིང་པོར་མཛོད་ཅིག་སྒོམ་ཆེན་པ། །རང་
གཉིས་ཕྱི་མ་མཁའ་སྤྱོད་གནས་སུ་མཇལ། ། དེ་བར་ཐུགས་་
སེམས་སྤྲོ་བའི་ངང་དུ་བཞུགས། །ཞེས་སྨྲས་ཏེ། > ཤར་ཕྱོགས་
ཀྱི་ནམ་མཁའ་ལ་ལྡིང་ཞིང་སོང༌། ཡང་དེའི་ཚེ་སྤྱིལ་བུའི་
ལྟག་ན་ལྷ་བྱ་གོང་མོ་གཉིས་འདུག་པས་དེ་གཉིས་ན་རེ།:
རང་གཉིས་ཀྱིས་རྫ་ཙིག་ལ་གཏམ་དཔའ་ཆེན་གྱི་མདའ་འདྲ་བ།
རྣོ་ལ་དོན་འགྲིལ་བ་ཞིག་སྨྲས་ནས་བསླབ་བྱ་ཞིག་བྱས་ན་ཟེར་
ནས་འདི་སྐད་ཟེར་རོ། ་རྫ་ཙིག་གཉིས་པོ་ངེད་ཀྱི་གཏམ་འདི་
ཉོན། ། ཕུང་གཞི་ སྡེ་དཀྲུག་འདི་འདྲ་བྱས་མི་འཐུས། ། མི་་་་
གཅིག་ཞོར་ལ་ཡུལ་སྡེ་ཕུང་ཞིང་དཀྲུག ། ཁྱི་གཅིག་ཞོར་ལ་ལུང་
པ་ཀུ་ཅོས་འགེངས། །ཤིག་གི་ཞོར་ལ་ཁྱི་ཤིག་སྤར་འཛིན་་་་
ཐེབསཾ། །རྣ་བའི་ཞོར་ལ་རི་བོང་ལྷན་རྡོ་འཕོག །་ར་ཡི་ཞོར་ལ་
ལུག་གི་རྐང་པ་དཀྲུམ། །ཉན་ན་འཕྲལ་ཕུགས་ཕན་པའི་
བསླབ་བྱ་ཡིན། །ཞེས་ཟེར་འདུག་པས། སེར་སྐྱ་སྨུག་ཆུང་
གིས་སྨྲས་པ། གོང་མོ་ཟེར་བའི་འདྲེ་བྱ་བྱུས་གཏོགས་
མཁན། ། རང་བྱུས་མི་ཤེས་གཞན་བྱུས་བཞག་ན་སྤམ། ། མི་
ཤེས་བརྒྱ་ཡིས་གྲོས་འགོ་བཏོན་པོ་ལས། ། ཤེས་པ་གཅིག་གིས་
ཚིག་གཅིག་ལབ་པ་དགའ། ། བསླབ་བྱ་ཤེས་ན་ཁྱོད་རང
གཉིས་ལ་རིན། །དེ་བས་རྣ་བ་མ་ཚ་ཁ་རོག་སྡོད། ། རྫབ་མེད་
སྤང་ལ་གྲོ་མ་བརྐོ་ལ་སོང་། ་ །རི་རྩེ་གང་མཐོར་བྱ་ར་བལྟ་བར་
སོང་། །ཞེས་ཟེར་འདུག་པས། ཡང་བྱིའུ་ཅོ་ཀ་གཉིས་ཀྱིས་
16



གོང་མོ་ལ་སྨྲས་པ། ཀྱེ་ཀྱེ་གསོན་དང་ལྷ་བྱ་གོང་མོ་གཉིས། །
མི་ཉན་པ་ལ་ཁ་ཏ་བྱེད་པ་ལས། །ཡིག་དྲུག་མ་ཎི་བགྲོངས་ལ་
ཞལ་རོག་བཞུགས། ། མི་ཉན་པ་ལ་ཁ་ཏ་བྱེད་པ་དེ། ། གྱོང་
པོའི་ཤིང་ལ་མདུད་པ་རྒྱག་པ་འདྲ། །མི་ཉན་པ་ལ་ཁ་ཏ་བྱེད་
པ་དེ། །རི་གཟར་ཆུ་སྣ་གྱེན་ལ་འདྲེན་པ་འདྲ། །མི་ཉན་པ་ལོ་
ཁ་ཏ་བྱེད་པ་དེ། ། གླང་ཆེན་སྨྱོན་པའི་གདོང་སྣ་འདྲེན་པ་་་
འདྲ། །མི་ཉན་པ་ལ་ཁ་ཏ་བྱེད་པ་དེ། །ཀོ་བ་སྐམ་པོ་ལག་པས་
མཉེས་པ་འདྲ། །དེ་བས་རང་ལ་འཆི་ཁར་ཕན་ངེས་པའི། །
དམ་པའི་ལྷ.ཆོས་མཛོད་ལ་རང་
ལ་རང་མགོ་ཐོན། ། ཞེས་ཟེར་ཏེ་་་་
འཕུར་སོང་། ཡང་སེར་སྐྱ་སྨུག་ཆུང་གིས་གྲོས་བྱས་པ། ད་
རེས་ཀྱི་བྱ་བ་འདི་མགོ་ཉོག་ལ་གཏིང་རིང་བ། རྒྱུ་ཆུང་ལ་
རྐྱེན་ཆེ་བ། .འབ་འུབ་མི་འདུས་པ་གཅིག་བྱས་བྱུང་ཟེར་ནས་
མགོ་ སྒྱུར་ སློག་ སློག་ ཏུ་ བསྡད་ འདུག
ཡང་ བསམས་ པ།
གྲོགས་པོ་དཀར་ཆུང་དང་བསམ་གཏན་ལ་གྲོས་དྲིས་ན་ཨ་དྲག་
ཟེར། དེ་གཉིས་ཀྱིས་སྨྲས་པ། , གྲོགས་པོ་དཀར་ཆུང་
གྲོགས་པོ་བསམ་གཏན་གཉིས། །རང་རེ་ཆུང་ནས་འདྲིས་པའི་
གྲོགས་པོ་ལ། །སྡུག་དུས་མ་ཕན་གྲོགས་ངན་ཁྱི་ལས་ལོད། ། སྐྱོ་
དུས་མ་ཕན་མཛའ་བོས་ཅི་རང་བྱེད། ། དགོས་དུས་མ་ ཕན་
ནོར་གྱིས་ཅི་རང་བྱེད། ་། སྒོམ་ཆེན་ཟེར་ཀྱང་སྒོམ་ཆུང་ གྱོད་
རྒན་འདིས། ། མི་དཀར་ཞྭ་ནག་གཡོགས་ནས་བསྙོན་དོར་་་
བཙུགས། །ཉེས་པ་མེད་ཀྱང་ཁྲིམས་གཅོད་འདི་འདྲ་བྱས། །
17



ངེད་གཉིས་ལྟོགས་ཀྱང་རྩྭ་སྔོན་ལོ་མ་ཟ། ། སྐོམ་ན་གཡའ་ཆུ་
གངས་ཆུ་རྩྭ་ཆུ་འཐུང་། །མི་ཟས་སྤངས་ནས་ལོ་ནི་དུ་མ་་་་་
སོང༌། ། རྐུན་ཆུང་བྱས་པའི་ལོ་རྒྱུས་སྔར་ཡང་མེད། ། ད་ནི་་
རང་ཚོད་དགྲ་ཤ་མ་ལོན་ན། རྫ་ར་ཙི་གུའི་ལ་རྒྱ་ཤོར་ཉེན་
འདུག་ ། ད་རེས་རེམ་ཞིག་རེམ་ཞིག་གྲོགས་པོ་གཉིས། །ཞེས་
ཟེར་བས། དེ་གཉིས་ཀྱི་བསམས་པ་ལ། སེར་སྨུག་གཉིས་
ལ་སྔར་ནས་རང་ལབ་གཞི་ཞིག་ཡོད། ད་རེས་ཀྱང་འཚམ་
འགྲོ་ཟེར། འདི་སྐད་ཟེར་རོ། རྫ་ར་སེར་སྐྱ་བྱི་བ་སྨུག་ཆུང་
གཉིས། -། ཁྱེད་གཉིས་ཁྲི་ཆེན་ལྟ་བུའི་ཕོ་རྒོད་དང༌། ། ངེད་་་
གཉིས་བྱིའུ་ཆུང་ལྟ་བུའི་སྙོམས་ཆུང་བ། ། གྲོགས་པོ་སྔར་ཡང་
མ་བྱུང་ད་མི་ཞུ། །མི་མཉམ་བྱིའུ་ཁྲུ་དང་ སྡེབ་པ་དེ། །ནམ་
མཁའི་བྱ་སྤུས་ཁེངས་པའི་སྔ་ལྟས་ཡིན། །དེ་བས་ངེད་གཉིས་
གནས་གསོས་གང་བདེར་འགྲོ། ། ཞེས་ཟེར་གྱིན་ལ་ཆུང་ཞིག་
བརྒྱབ་ནས་སོང་། ཡང་བྱི་བ་སྨུག་ཆུང་གི་བསམ་པ་ལ། ་ མི་
རྣམས་ཕལ་ཆེར་ཕྱུག་པོའི་བུ་ལ་བྱམས་ཟེར་བ་བདེན་པ་རང་
འདུག འདི་ཚོ་ཐམས་ཅད་ཀྱིས་སྒོམ་ཆེན་འདིའི་ཕྱོགས་་་་
རང་བྱེད་པ་མ་གཏོགས་ངེད་ལ་གཤའ་མ་རང་བྱེད་མཁན་བྱིའུ་
རྐང་ཆག་གཅིག་ཀྱང་མི་འདུག ་ ད་ནི་ཞང་པོ་སྤོ་ཐང་ལ་དྲིས་
པ་ ཨ་དྲག་ཟེར། རྫ་སྲུབས་ཤིག་ན་སྤོ་ཐང་ཟེར་བའི་ཙི་གུ་
རྒད་པོ་གཅིག་འདུག་པ་དེ་ལ་སྨུག་ཆུང་གིས་སྨྲས་པ། ་་ ཀྱེ་མ་
ཞང་པོ་སྤོ་ཐང་ཚུར་གསོན་དང་། ། མི་དྲག་བྱས་ཀྱང་ཞང་པོ་
18



ཁྱེད་རང་དྲག: ། ཚ་བོ་ང་དང་རྫ་ར་སེར་སྐྱ་གཉི་ས། ་ ། སྔོར་
ནས་ཡུལ་འདིའི་མི་ཚད་སྲུང་ཚད་ཡིན། །སྨྲས་པའི་གཏམ་ལ་
ཀུན་གྱིས་ཆ་འཇོག་བྱེད། ་ །མང་པོ་ཚོགས་དུས་གྲལ་གྱི་འགོ་རུ་ ་
སྡོད། ། བཟའ་བཏུང་བཟང་ལ་ཞིམ་པ་ངེད་ལ་ཞུ། ། འཕྲལ་
ཕུགས་ གྲོས་འགོ་གང་ཡིན་ངེད་ཀྱིས་འདོན། །དེ་ལྟ་ལགས་་་
ཀྱང་སྒོམ་ཆེན་གྱོད་རྒན་འདིས། །ངེད་གཉིས་ཆེན་པོ་ཡིན་པ་
ཆུང་ངུར་བཏང་། ། གྲལ་གྱི་འགོ་ནས་ གྲལ་མཇུག་མཐའ་ལ་་
ཕུད། །སྔར་མེད་གསར་བྱུང་ཁྲིམས་གཅོད་འདི་འདྲ་བྱས། །
འདི་འདྲ་ཞང་པོའི་བློ་ལ་ཨ་རང་གཤོམ། [ད་ནས་རང་རེ་ཞང་
ཚན་བྱེད་འདོད་ན། ། རང་རེའི་ཚ་བོའི་དཔུང་རོགས་ ཅིས་
ཀྱང་མཛོད། །ཅེས་ཟེར་བས། ་ཙི་གུ་རྒད་པོ་གོག་གོག་་
ལངས་ནས་འདི་སྐད་ཟེར་རོ། ་ཚ་བོ་ང་ནི་ལོ་རྒན་ལོན་ཞིང་
གོག ། མགོ་ལ་སྐྲ་དཀར་ངོ་ལ་གཉེར་མས་ཁེངས། ། ཁ་ཡི་སོ་
བུད་མིག་ཀྱང་གཏིང་ལ་སྡིབ། ། སྡོད་དུས་ སོ་ཐག་ཆད་ལྟར་
ཇིག་བསྒྱུར་སྡོད། །ལངས་ན་ཤིང་རྩ་འདོན་བཞིན་རེམ་ནས་
་ ལངས། །ལུས་པོ་གུར་ཞིང་འགྲོ་ན་གོམ་བགྲོད་འཁྱོར། །ད་ནི་
འཆི་ཁར་མ་ཎི་བགྲང་པ་ལས། – །.ཚ་བོའི་དཔུང་རོགས་རྒད་
པོས་ཅི་ལ་ཡོང་། ： ། སེམས་ལ་ ཤར་ཡང་ལུས་པོས་ཅི་་ལ་་་་་་་་
ལྕོགས། །དེ་བས་སྒོམ་ཆེན་དེ་ལ་བཏུད་པ་དྲག, ། དེ་ནི་ཞང་པོ་
རྒད་པོའི་ཁ་ཆེམས་ཡིན།། །ཞེས་ཟེར་རོ། ༌༌ཡང་དེའི་ཚེ་རྡོ་
གསེབ་ གཅིག་ན་སྲ་མོ་ གཅིག་ འདུག་ པ་ དེའི་བསམ་ པ་ ལ།
།
19



འདྲེ་སྲོག་ཤོར་འདྲ་བའི་སེར་སྨུག་གཉིས་ལ་གཏམ་ལྡིག་ཐོན་ལ
དོན་གོ་བ། སྙིང་རྩ་ནོན་ངེས་པ་གཅིག་གཏོང་དགོས་པ་
འདུག་ཟེར། མཇུག་མ་གནམ་ལ་བསྒྲེངས་མགྲིན་པ་་་་་་
གཟེངས་ གཟེངས་ ལན་ གསུམ་ བྱས་་ཏེ་ འདི་ སྐད་ སྨྲས་ སོ།
མགྱོགས་པོས་མ་དེད་གོབ་པོས་མ་ཟིན་ཅིང་། །ཆུ་ཆེན་མ་་་
བརྡུལ་ཆུང་ངུས་མ་འཁྱེར་བ། །ངན་པ་གཉའ་རེངས་སེར་་
སྨུག་གཏམ་འདི་ཉོན། །རང་རེ་གཞི་གཅིག་མཉམ་པོར་སྡོད་
པ་ལ། ། གཅིག་གིས་གཅིག་ལ་གང་ཕན་བྱེད་མ་གཏོགས། །
ཕན་ཚུན་གནོད་འཚེ་འཁྲུག་ལོང་བྱེད་མི་ཆོག ། སྤྱིར་ནི་སྒོམ་
ཆེན་རི་ཡི་རྒྱན་ཆ་ཡིན། ། སྒོས་ནི་སྒོམ་ཆེན་ང་ཡི་བླ་མ་ཡིན། །
ཕྱིན་ཆད་རིང་ཚོད་ཟུང་ཞིག་རྫ་ཙིག་གཉིས། ། གཏམ་འདི་་་
གོའམ་ ཐོས་ སམ་ རྫ་ ཚིག་གཉིས། ། ཞེས་ ཟེར་འདུག་པས།
ཁོང་གཉིས་ཅུང་ཟད་འཇིགཾས་ཏེ་གཅིག་ མིག་གཅིག་ལ་ཧུར་
ཧུར་ལྟ་བཞིན་ཅུང་ཟད་ལུས་སོང་། - ཡང་དེ་གཉིས་ཀྱིས་སྲེ་
མོ་ལ་འདི་སྐད་ཞུས་སོ། -་སྤྱང་རིག་འཁྱུག་ པའི་སྲེ་མོ་ཅུང་
ཞིག་གསོན། ། སྒོམ་ཆེན་ཆོས་པ་གཤའ་མ་ཡིན་བདེན་ན། །
སྙིང་རྗེ་མེད་པའི་ཁྲིམས་གཅོད་འདི་ལ་གཟིགས། །ངེད་ཀྱི་ངོ་
དང་མཇུག་མ་འདི་ལ་གཟིགས། ་་། ཕོན་སྙིའི་ནང་དུ་བཙོན་
འཇུག་འཁྱིག་རྡུང་བཏང༌། -། ལག་པས་ཚུགས་པ་ཁ་ཡིས་མི་
ཚུགས་ལྟར། ། སེམས་ཀྱིས་ཚུགས་ཀྱང་ལུས་ཀྱིས་གུར་མི་་་༌་་
ཚུགས། །ན་ཟུག་མ་བཟོད་འཁྲུག་རྩོད་བྱེད་དགོས་བྱུང་། །སྲེ་
20



མོའི་བཀའ་ལ་གྱེན་ལྡོག་ཅི་ལ་ཕོད། །འོན་ཀྱང་ད་དུང་ཞུ་ལམ་
མ་འགགས་ཤིག་།: ཅེས་ཟེར་རོ། , ཡང་ཁོ་གཉིས་ན་རེ། ད་
རང་གཉིས་གྲོས་བརླིང་ཆ་ཆེ་ལ་བབ་བརྟན་པ། ཕུགས་ནས་
མི་འགྱོད་པ་གཅིག་བྱེད་རང་དགོས་པ་འདུག · དཔེ་ལ་ཕོ་
རྒོད་ཀྱང་རྒྱབ་ཏུ་ལྟག་གཅིག་དགོས་ཟེར་བ་དེ་བདེན་པ་རང་
་ འོ་དུག. ་རང་གཉིས་ཕོ་རྒོད་རྟ་མགྱོགས་ཀྱང་ལྟག་རྩེ་ སྒྲིང་་
སྒྲེང་རང་མེད་པ་འདིས་ལན་འདུག ད་ཕུ་ཡ་གི་ན་ཙི་གུ་
སྲེག་ཤོར་ཟེར་བ། < མེ་ལས་དབལ་ཚ། ་ ་ཆུ་ལས་རྦ་དྲག་པ་ལྷ་
འདྲེ་མི་གསུམ་གྱིས་མི་ཐུབ་པ་ཞིག་ཡོད་འདུག ད་དེ་ལ་བརྒྱ་
འབུལ་གཞན་གྱི་བློར་མི་ཤོང་བ་ཧ་ལས་འགྲོ་བ་ཞིག་ཕུལ་ནས།
མགོ་འདྲེན་ཡང་དག་རང་བཅོལ་བ་དྲག་འདུག་ཟེར། །
མའི་ཐུམ་གཅིག་ ཟན་དང་འབྲུ་སྣ་འདྲེས་པའི་ཐུམ་གཅིག
ཇི་མར་འདྲེས་པའི་ཐུམ་མཐེ་བོང་ཙམ་གཅིག རས་དར་གྱི་
ཚན་གྲངས་བཅས་ཁྱེར་ཏེ། ་སྲེག་ཤོར་གྱི་མདུན་དུ་སླེབས་པ་
དང༌། མགོ་ བོ་ གུག་ གུག་ ལན་ གསུམ་ གྱིས་ ཕྱག་ བྱས།
འབུལ་བ་རྣམས་མདུན་དུ་བསྒྲིགས། དར་སྣ་གོས་སྣས་་་་་
མཇལ་དར་བྱས་ཏེ། པུས་མོ་ས་ལ་བཙུགས། ཐལུ་མོ་ཀློང་
ཀྲོང་བྱས་ནས་མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཞུས་སོ། དཔའ་
ཞིང་གཏུམ་པ་ཙི་གུའི་རྒྱལ་པོ་དགོངས། །ཁྱེད་ནི་མཐུ་སྟོབས་
གེ་ སར་རྒྱལ་པོ་འདྲ། ། ཁྱེད་ནི་གཏུམ་དྲག་ཆེ་ལ་དྲགི་ཤུལ་་་
ཆེ། །ངེད་གཉིས་ཁྱེད་ལ་སྐྱབས་ཞུ་མགོ་འདྲེན་མཛོད། །ད་ནི་
གྲོ་
21



ལ་་
་ ཞུ་དོན་སྙིང་པོ་འདི་ལྟར་ལགས།: ། སྒོམ་ཆེན་ཚུལ་ཁྲིམས་ཟེར་
བའི་གྱོད་རྒན་འདིས། །ངེད་ལ་ཁྲིམས་གཅོད་འདི་འདྲ་བྱས་
ལ་གཟིགས། ། སྒོ་རྒྱབ་ ཐག་བཅད་ཁྲིམས་གཅོད་འདི་ལ
གཟིགས། །ད་རེས་ངེད་ཀྱི་རྒྱབ་གནོན་མ་མཛད་ན། །རང་རེ་
རྫ་ཙིག་ལ་རྒྱ་འཆོར་ཉེན་འདུག ། དེ་དོན་དགོངས་ལ་མགོ་
འདྲེན་ཅིས་ཀྱང་ཞུ། ། ཞེས་ཟེར་འདུག་པས། ཙི་གུ་སྲེག་་་
ཤོར་ཟེར་བ་དེ་ཧ་ལས་པ་ལྟར་བྱས་ཏེ། ་རྐང་ལག་གིས་ས་
གནམ་ལ་བུན་བུན་གཏོར། ཁ་སྤུ་དང་སྨིན་མ་ཡང་གྱེན་ལ་
གཟེངས་ནས། འདི་སྐད་ཟེར་རོ། ཧ་ཧ་ང་ནི་ཨ་ཕོ་མཐུ་
ཆེན་ཡིན། །ང་ནི་འཇིགས་རུང་སེང་གེ་ཁྲོས་པ་འདྲ། །ང་ནི་
མིག་རྩ་དམར་ལ་སྤར་ཁྱིམ་ཆེ། ་ །གོ་མཚོན་ཐོགས་པ་བརྒྱ་ཡིས་
ང་མི་ཐུབ། །དཔའ་བོ་སྟོང་གིས་བསྐོར་ཀྱང་ང་མི་ཐུབ། ། ང་
དང་འདྲ་བའི་ཨ་ཕོ་སུ་ཡོད་སྟོན། ། ཨ་ཕོས་མཆོངས་པའི་ལོ་
རྒྱུས་མང་དུ་ཡོད། ། ཨ་ཕོས་བྲོས་ པའི་རྣམ་ གྲངས་ཤོད་རྒྱུ་་་
མེད། །ཁྱོད་གཉིས་མགོ་འདྲེན་ཨ་ཕོས་ཅིས་ཀྱང་ཡོང་། ། སྒོམ་
ཆེན་དེ་འདྲ་གང་ན་འདུག་པ་སྟོན། ། ཅེས་ཟེར་ཞིང་འདུར་
འདུར་རྒྱུགས་ནས་བདག་གི་མདུན་དུ་སླེབས་པ་དང་། བྲག་
གི་ལོགས་ནས་ཨོག་དཀར་བ་འཇིགས་སུ་རུང་བ་ཞིག་བབས་ཏེ།
སྡེར་བཞི་ས་ལ་བགྲད། མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་་་་
བསྡུས་ཏེ་འདི་སྐད་སྨྲས་སོ། - ཚུར་ལ་ཉོན་ཅིག་ རྫ་ཙིག་ཚེ་
ཟད་རྣམས། །ང་ནི་སྒོམ་ཆེན་འདི་ཡི་བཀའ་སྲུང་ཡིན། །ཁྱོད་
22



རྣམས་འཆི་གསོན་ང་ཡི་ལག་ཏུ་ཡོད།: ། སྒོམ་ཆེན་བཀའ་་
བསྒོས་དམ་ལ་གནས་ན་དང་། ། མི་གནས་ཁྱོད་རྣམས་ང་ཡིས་
ཟ་ ཞིང༌ ཆུབ།་ ། ཅེས་ ངར་ སྐད་ བཏོན་ ནས་ སྨྲས་སོང་ བས།
ཙི་གུ་སྲོག་ཤོར་ཟེར་བ་ཁ་ཕོ་ཆེ་དེ་ཤོབ་ཟེར་རྡོ་གསེབ་གཅིག་ལ་
བྲོས་ནས། འཇིགས་པ་འཇིགས་པ་ད་ནི་དེ་ཕྱོགས་ལ་མི་ཐུབ་
ཐག་ཆོད་ཟེར་འདར་ཁུམ་ཁུམ་བྲུན་འཛར་འཛར་དུ་བསྡད་
འདུག་་བྲག་ལོགས་ན་ཕོ་རོག་དགེ་བསྙེན་ཟེར་བ་གཅིག་
འདུག་པ་དེས་ཙི་གུ་སྲོག་ཤོར་བྲོས་པ་མཐོང་སྟེ། “ སྐོར་བ་
ལན་གསུམ་བྱ་ས། ： སྤུ་རྭ་གཟེངས་ཏེ་འདི་སྐད་ཟེར་རོ། ཙི་
གུ་སྲེག་ཤོར་ཟེར་བའི་ཁ་ཕོ་ཆེ། །མི་ཤེས་མི་འབྱོན་ཁ་ཕོ་འབྲུག་
ལས་ཆི། ། ཁྱོད་ཀྱི་མཆོང་མཆོང་མང་སྟེ་བྲོས་པ་མང་། ། བྲོས་
པའི་ཤུལ་ལ་ལྕི་རློན་བཏང་བ་མང་། ། ལྷ་འདྲེ་མི་གསུམ་གཞན་
གྱིས་ང་མི་ཐུབ། །ཟེར་བ་ངོ་ཡང་ཚ་ཞིང་ཁ་རེ་སྐྱེངས། །ཙི་གུ་
སྲེག་ཤོར་བྲོས་པའི་ངོ་ལ་ལྟོས། །ཞེས་ཟེར་རོ། །དེ་ནས་སེར་
སྨུག་གཉིས་ཤིན་ཏུ་འཇིགས་ཏེ། ་ ལུས་འདར་ཁུམ་ཁུམ་སྐད་
ཆུང་ངུས་འདི་སྐད་ཟེར་རོ། མིག་རྩ་དམར་ལ་སྤར་ཁྱིམ་ཆེ་
བ་ཡི། །དཔལ་རྩལ་ཅན་གྱི་ཨོག་དཀར་སྙན་དུ་གསོལ། །ངེད་
གཉིས་སྲོག་སྐྱོབ་ཞུ་འོ་ཐུགས་རྗེས་དགོངས། །དཀོན་མཆོག་མ་
གུས་མཆོད་གཏོར་བརྐུས་པ་མིན། །བཀྲེས་སྐོམ་འཛོམས་ནས་
མཆོད་གཏོར་ཅུང་ཟད་ཟོས། ། དབུལ་ཞིང་ཕོངས་ནས་ནོར་
རྫས་ཅུང་ཟད་ཁྱེར། །ད་ནི་སྙིང་ནས་འགྱོད་ཅིང་དམ་བཅའ་
23.



འབུལ། ། ཕྱིན་ཆེད་སྒོམ་ཆེན་བཀའ་བཞག་དམ་ལ་གནས། །
ཞེས་ཟེར་ཞིང་ཁ་ཚིག་མེད་པར་འགྱོད་བཤགས་བྱེད་འདུག་
པས།： ཁོ་བོས་བསམ་པ་ལ། ཀྱེ་མ། སྐྱེས་བུ་དམ་པ་
རྣམས་ནི་གནོད་ལན་ཕན་པས་མཇལ་བར་མཛད་མོད། ང་
ནི་ཅུང་ཟད་གནོད་པ་ལ་གནོད་ལན་འདི་འདྲ་རང་དྲན་པ་
སྙམ་འགྱོད་ཅིང་ཡིད་ཆད་པ་གཅིག་བྱུང་། ་ ཡང་བསམ་པ།
ད་ནི་བླ་མ་དཀོན་མཆོག་ལ་ར་མདའ་གཅིག་སྦྲན་ཏེ། ་འདི་
རྣམས་ཀྱི་རྣ་བར་ཆོས་ཀྱི་གླེང་མོ་གཅིག་བཏང་ན་ཅུང་ཞིག་ཨ་
དྲག་སྙམ་འདི་སྐད་སྨྲས་སོ། ཀྱེ་མ་ཀྱེ་ཧུད་བླ་མ་དཀོན་
མཆོག་གསུམ། -།བདག་སོགས་མ་རུང་སྙིགས་དུས་སེམས་ཅན་
རྣམས། ། ཕན་ཚུན་མ་བུའི་ཚུལ་གྱིས་མཐུན་པ་དང༌། །རང་
ནོར་ཆོག་ཤེས་འཁྲུག་རྩོད་ཞི་གྱུར་ནས།:：། ཕན་ཚུན་དག་སྣང་
འབྱོངས་པར་
ས་པར་བྱིན་གྱིས་རློབས། ། འདིར་ཚོགས་རྫ་ཙིག་ཕན་
པའི་ཆོས་འདི་ཉོན། །ལས་ངན་བསགས་པས་ཚེ་འདིར་ལུས་
ངན་བླངས། :།ལན་ཆགས་མ་ཁྱེར་ཚེ་འདིར་དགྲ་བོ་སྡང་།：།
སྦྱིན་པ་མ་བཏང་ཚེ་འདིར་དབུལ་པོར་གྱུ་ར། ། རང་ནོར་ཆོག་
ཤེས་གཞན་ནོར་ཧམ་མ་བྱེད། །རང་ལུས་དཔེ་ལོང་བགཞན་ལ་
གནོད་མ་བྱེད༑ ། དཀོན་མཆོག་མཆོད་གཏོར་སྒོམ་ཆེན་ནོར་
རྫས་ལ།: །ཕྱིས་ནས་མི་གནོད་སྙིང་ནས་དམ་བཅའ་གྱིས། །
ཞེསཾ་ སྨྲས་པས། སེར་སྐྱ་སྨུག་ཆུང་སྔར་བྱས་ལ་འགྱོད་དེ།
ཕྱིན་ཆད་གནོད་ངན་མི་བྱེད་པའི་དམ་བཅའ་འདི་ལྟར་ཕུལ་ལོ།
24



ཀྱེ་མ་སྒོམ་ཆེན་དམ་པ་ཚུར་དགོངས་ལ། །བདག་ཅག་ཚེ་་་
འདིར་འདོད་པའི་དབང་གྱུར་བས།. ། དཀོན་མཆོག་མཆོད་
གཏོར་སྒོམ་ཆེན་ནོར་རྫས་ལ། །མ་ གུས་ ཐོ་ཆོ་བགྱིས་རྣམས་
བཟོད་པ་བཞེས། ། ཕྱིན་ཆད་གནོད་ངན་མི་བྱེད་དམ་བཅའ་
འབུལ། ། ཞེས་སྨྲོས་ཏེ་རང་རང་གི་གནས་སུ་སོང་ངོ༌། ད་
ཕྱིན་ཆད་ཙི་གུ་སོགས་ཀྱི་གནོད་ངན་མེད་ཅིང་གནས་དབེན་ལ་་
དགེ་སྦྱོར་ཡང་ཅུང་ཞིག་འཕེལ་བར་བྱུང་ངོ༌། .. རྫ་ཙིག་གི་་
གཏམ་རྒྱུད་འདི་དབེན་གནས་བྲག་སྐྱ་སེང་གེ་ཕུག་ཅེས་བྱ་བར་
བྱ་བྲལ་བ་མ་ཏི་ཤྲཱི་ལའི་མིང་ཅན་གྱིས་བསྡེབས་པའོ། ཞེས་
ཀ་ལཱ་བར་མྱུར་དུ་འཇུག་པའི་སྨོན་ཚིག་མགྱོགས་འགྲོའི་ཕོ་ཉ་
ཞེས་བྱ་བ་ནི་དངོས་གྲུབ་ཆོས་རྫོང་པ་དགེ་སློང་བློ་བཟང་མཐུ་
སྟོབས་དང༌། རྣམ་རྒྱལ་བསམ་གྲུབ་གཉིས་ཀྱིས་དགོས་ཚུལ་
ལྟར། པ་རི་དྷ་ར་མ་ཏི་ཤྲཱི་ལའི་མིང་གཞན་སྣང་མཛད་རྡོ་
རྗེས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་བྲིས། བཀྲ་
ཤིས། ། ། །
25



མཇུག་བྱང་།
སྔོན་བྱོན་མཁས་པའི་རིག་རྩོམ་གཏམ་རྒྱུད་འདི་ནི་་་་
བརྗོད་དོན་ཤིན་ཏུ་ཟབ་ཅིང་རྗོད་བྱེད་ཀྱི་ཚིག་ཀྱང་བརྡ་རྙིང་
མངོན་བརྗོད་སོགས་ཀྱིས་མ་བཅིངས་ཁར་གོ་བདེའི་དཔེ་དོན་.
ཡང་ཇི་མང་སྦྱར་འདུག་པས་སྙན་རྩོམ་ལ་སློབ་བརྩོན་ཆེ་བའི་
བློ་གསར་ཚོར་ཕན་ཐོགས་ཡོང་ཆེད་བསྐྱར་སྐྲུན་བྱས་པ་ཡིན།
26



རྫ་ཙིག་གཏམ་རྒྱུད།
རྩོམ་སྒྲིག་པ།
རྩོམ་སྒྲིག་འགན་འཁུར་བ།
མདུན་ཤོག་འཆར་འགོད་པ།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
སྣང་མཛད་རྡོ་རྗེས་བརྩམས།
བདེ་སྐྱིད་བཟང་མོ།
ངག་དབང་སྐལ་བཟང་།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
(ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20པ་）
བོད་དམག་ཁུལ་ཁང་པར་འདེབས་བཟོ་གྲྭ།
787 x960 1/32
1
པར་འདེབས་ཚན་པ།
དེབ་ཚད།
པར་ཤོག
ཡིག་གྲངས།
པར་གཞི།
པར་ཐེངས།
པར་གྲངས།
དཔེ་དེབ་ཨང་རྟགས།
རིན་གོང་སྒོར།
ཁྲི་1.2
2000ལོའི་ཟླ8པར་པར་གཞི2བསྒྲིགས།
2015ལོའི་ཟླ9པར་པར་ཐེངས7བཏབ།
42,401 -52,400
ISBN978 -7-223 -01195 -2
3.00
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག



责任编辑:德吉路
封面设计:阿旺格桑
ISBN 978-7-223-01195-2
978722011952">
定价:3.00 元
